export DJANGO_SECRET_KEY=
export DJANGO_STATIC_ROOT=/src/static

export GUNICORN_WORKERS=3
export GUNICORN_BIND="0.0.0.0:8000"

export VIRTUAL_HOST=

export LETSENCRYPT_HOST=
export LETSENCRYPT_EMAIL=

export POSTGRES_NAME=
export POSTGRES_USER=
export POSTGRES_PASS=
export POSTGRES_HOST=
export POSTGRES_PORT=