DOCKER_MACHINE_NAME="mattdexter.io"

DJANGO_SECRET_KEY="5m$_0$by%6yl(xw6zmh_qsqns*pe-x+5dsel^u+ke$!6h+9jth"
DJANGO_SETTINGS_MODULE=mattdexter.settings
DJANGO_STATIC_ROOT=/data/web/static

GUNICORN_WORKERS=3
GUNICORN_BIND=0.0.0.0:8000

POSTGRES_NAME=mattdexter_web
POSTGRES_USER=mattdexter_web
POSTGRES_PASS=mattdexter_web
POSTGRES_SERVICE=postgres
POSTGRES_PORT=5432

REDIS_SERVICE="redis://redis:6379/0"

PERSONAL_FIXTURE=dexter.json