export DJANGO_SECRET_KEY=
export DJANGO_STATIC_ROOT=/src/static

export GUNICORN_WORKERS=3
export GUNICORN_BIND="0.0.0.0:8000"

export VIRTUAL_HOST=localhost

export LETSENCRYPT_HOST=
export LETSENCRYPT_EMAIL=

export POSTGRES_NAME=postgres
export POSTGRES_USER=postgres
export POSTGRES_PASS=postgres
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432

export MONGODB_NAME=mongodb
export MONGODB_USER=mongodb
export MONGODB_PASS=mongodb
export MONGODB_HOST=mongodb
export MONGODB_PORT=27017
